import React from 'react';

interface FilterCheckboxProps {
  label: string;
  value: string;
  checked: boolean;
  onChange: (value: string, checked: boolean) => void;
  disabled?: boolean;
}

export const FilterCheckbox: React.FC<FilterCheckboxProps> = ({ label, value, checked, onChange, disabled = false }) => {
  return (
    <label className={`flex items-center space-x-3 group ${disabled ? 'cursor-not-allowed opacity-50' : 'cursor-pointer'}`}>
      <div className="relative">
        <input
          type="checkbox"
          className="peer sr-only"
          checked={checked}
          onChange={(e) => !disabled && onChange(value, e.target.checked)}
          disabled={disabled}
        />
        <div className={`
          w-5 h-5 border-2 rounded transition-colors duration-200
          ${checked ? 'bg-teal-600 border-teal-600' : 'border-gray-300 bg-white'}
          ${!disabled && !checked ? 'group-hover:border-teal-400' : ''}
          ${disabled ? 'bg-gray-100 border-gray-200' : ''}
        `}></div>
        <svg
          className={`absolute top-0.5 left-0.5 w-4 h-4 text-white transition-opacity duration-200 ${checked ? 'opacity-100' : 'opacity-0'}`}
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          strokeWidth="3"
        >
          <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
        </svg>
      </div>
      <span className={`text-sm ${disabled ? 'text-gray-400' : 'text-gray-700 group-hover:text-teal-800'} ${checked ? 'font-medium' : ''}`}>
        {label}
      </span>
    </label>
  );
};